{% extends "./layouts/app.aska" %}

{% block title %}{% endblock %}

{% block content %}
<div class="blog-container">
    <div class="markdown-container">
        <h1 class="markdown-title">{{post.title}}</h1>
        <div class="card-categories-markdown-container">
            {% for c in post.categories %}
            <a hx-boost="true" class="card-category-anchor-markdown" href="/category/{{ c }}">
                <span class="card-category-markdown">
                    {{c}}
                </span>
            </a>
            {% endfor %}
        </div>
        <div class="markdown">
            {{ post.markdown|safe}}
        </div>
    </div>
</div>
{% endblock %}