<div class="navigation-container">
    <nav class="navbar" id="navbar">
        <div class="navbar-logo-container">
            <a class="navbar-logo-anchor" href="/">
                <svg class="navbar-logo" width="100%" height="100%" viewBox="0 0 203 127" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                    xmlns:serif="http://www.serif.com/"
                    style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                    <g transform="matrix(1,0,0,1,-174.416,-151.69)">
                        <g>
                            <g transform="matrix(5.25402,0,0,5.25402,-919.543,-789.04)">
                                <path
                                    d="M208.8,201.258C208.499,201.658 208.58,202.229 208.979,202.531C209.379,202.832 209.95,202.751 210.252,202.352L225.32,182.355C226.41,180.909 228.584,180.909 229.674,182.355L244.742,202.352C245.043,202.751 245.615,202.832 246.015,202.531C246.415,202.229 246.494,201.658 246.193,201.258L231.125,181.262C229.309,178.851 225.685,178.851 223.869,181.262L208.8,201.258Z"
                                    style="fill:white;fill-rule:nonzero;stroke:white;stroke-width:0.81px;" />
                            </g>
                            <g transform="matrix(2.31159,0,0,2.31159,-250.15,-221.514)">
                                <path
                                    d="M208.8,201.258C208.499,201.658 208.58,202.229 208.979,202.531C209.379,202.832 209.95,202.751 210.252,202.352L225.32,182.355C226.41,180.909 228.584,180.909 229.674,182.355L244.742,202.352C245.043,202.751 245.615,202.832 246.015,202.531C246.415,202.229 246.494,201.658 246.193,201.258L231.125,181.262C229.309,178.851 225.685,178.851 223.869,181.262L208.8,201.258Z"
                                    style="fill:white;fill-rule:nonzero;stroke:white;stroke-width:2.88px;" />
                            </g>
                            <g transform="matrix(-1.06994,1.3103e-16,-1.3103e-16,-1.06994,519.139,430.997)">
                                <path
                                    d="M208.8,201.258C208.499,201.658 208.58,202.229 208.979,202.531C209.379,202.832 209.95,202.751 210.252,202.352L225.32,182.355C226.41,180.909 228.584,180.909 229.674,182.355L244.742,202.352C245.043,202.751 245.615,202.832 246.015,202.531C246.415,202.229 246.494,201.658 246.193,201.258L231.125,181.262C229.309,178.851 225.685,178.851 223.869,181.262L208.8,201.258Z"
                                    style="fill:white;fill-rule:nonzero;stroke:white;stroke-width:7.79px;" />
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
        </div>
        <div class="navbar-links" id="navbar-links">
            <a class="navbar-link{%- if uri=="/" %} active{% endif %}" href="/">Blog</a>
            <a class="navbar-link{%- if uri=="/benchmarks" %} active{% endif %}" href="/benchmarks">Benchmarks</a>
            <a class="navbar-link{%- if uri=="/rng" %} active{% endif %}" href="/rng">RNG</a>
            <a class="navbar-link{%- if uri=="/readme" %} active{% endif %}" href="/readme">Readme</a>
        </div>
        <div class="dropdown-navigation">
            <button class="dropdown-navigation-button">
                <svg class="dropdown-navigation-button-icon" id="dropdown-navigation-button" width="100%" height="100%"
                    viewBox="0 0 177 168" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
                    style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                    <path
                        d="M176.5,151.875c0,-2.918 -2.369,-5.287 -5.287,-5.287l-165.926,0c-2.918,0 -5.287,2.369 -5.287,5.287l0,10.574c0,2.917 2.369,5.286 5.287,5.286l165.926,0c2.918,0 5.287,-2.369 5.287,-5.286l0,-10.574Z" />
                    <path
                        d="M176.5,78.581c0,-2.918 -2.369,-5.287 -5.287,-5.287l-165.926,0c-2.918,0 -5.287,2.369 -5.287,5.287l0,10.573c0,2.918 2.369,5.287 5.287,5.287l165.926,0c2.918,0 5.287,-2.369 5.287,-5.287l0,-10.573Z" />
                    <path
                        d="M176.5,5.287c0,-2.918 -2.369,-5.287 -5.287,-5.287l-165.926,0c-2.918,0 -5.287,2.369 -5.287,5.287l0,10.573c0,2.918 2.369,5.287 5.287,5.287l165.926,0c2.918,0 5.287,-2.369 5.287,-5.287l0,-10.573Z" />
                </svg>
            </button>
        </div>
        <div>
            {# right padd #}
        </div>
    </nav>
</div>